PORT=4000

MAILTRAP_USERNAME="api"
MAILTRAP_PASSWORD="10d05e6d034eca7751c6945155c5123e"

MONGO_URI=mongodb+srv://rekhiyuvraj:eoSpvZBV9qwb5JMe@secretsanta.jyanfvs.mongodb.net/?retryWrites=true&w=majority